<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"schutzehades.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="自从2017年心血来潮建了这个博客之后，写着写着就弃坑了。最近心血终于又一次迎来了潮起，晃眼已经快3年过去了，NexT主题版本版本已经升出去2个大版本了，想要升级吧，初次建站配置NexT的细节早就不记得了。不过也好，从头再来一次，正好记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="NexT ABC">
<meta property="og:url" content="https://schutzehades.github.io/2019/12/18/hexo-next-abc/index.html">
<meta property="og:site_name" content="Hades Palace">
<meta property="og:description" content="自从2017年心血来潮建了这个博客之后，写着写着就弃坑了。最近心血终于又一次迎来了潮起，晃眼已经快3年过去了，NexT主题版本版本已经升出去2个大版本了，想要升级吧，初次建站配置NexT的细节早就不记得了。不过也好，从头再来一次，正好记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-18T06:16:23.000Z">
<meta property="article:modified_time" content="2019-12-19T02:54:03.948Z">
<meta property="article:author" content="Schütze Hades">
<meta property="article:tag" content="ABC">
<meta property="article:tag" content="NexT">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://schutzehades.github.io/2019/12/18/hexo-next-abc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NexT ABC | Hades Palace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hades Palace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://schutzehades.github.io/2019/12/18/hexo-next-abc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schütze Hades">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hades Palace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NexT ABC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-18 14:16:23" itemprop="dateCreated datePublished" datetime="2019-12-18T14:16:23+08:00">2019-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-19 10:54:03" itemprop="dateModified" datetime="2019-12-19T10:54:03+08:00">2019-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/12/18/hexo-next-abc/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/18/hexo-next-abc/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">　　自从2017年心血来潮建了这个博客之后，写着写着就弃坑了。最近心血终于又一次迎来了潮起，晃眼已经快3年过去了，NexT主题版本版本已经升出去2个大版本了，想要升级吧，初次建站配置NexT的细节早就不记得了。不过也好，从头再来一次，正好记录一下。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><hr>
<p>　　自从2017年心血来潮建了这个博客之后，写着写着就弃坑了。最近心血终于又一次迎来了潮起，晃眼已经快3年过去了，NexT主题版本版本已经升出去2个大版本了，想要升级吧，初次建站配置NexT的细节早就不记得了。不过也好，从头再来一次，正好记录一下。NexT的官方文档<a href="https://theme-next.org/docs/" target="_blank" rel="noopener">在此</a>。</p>
<h3 id="系统环境"><a href="#系统环境" class="headerlink" title="系统环境"></a>系统环境</h3><p>Windows 10-64bit<br>Hexo 3.9.0</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><h4 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h4><p>　　NexT主题目前已移动Hexo社区维护，托管在<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">GitHub</a>上。关于Git安装请参见本博文章《<a href="/2017/03/28/git-abc/" title="Git ABC">Git ABC</a>》中的“<a href="/2017/03/28/git-abc/#步骤">步骤</a>”一节。</p>
<h4 id="下载NexT主题"><a href="#下载NexT主题" class="headerlink" title="下载NexT主题"></a>下载NexT主题</h4><p>　　在Hexo工程的<code>themes</code>目录中（关于Hexo工程的目录结构请参见本博文章《<a href="/2017/03/28/hexo-abc/" title="Hexo ABC">Hexo ABC</a>》中的“<a href="/2017/03/28/hexo-abc/#初始化Hexo工作目录">初始化Hexo工作目录</a>”一节），执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next.git</span></span><br></pre></td></tr></table></figure>
<p>为方便表述，下文中以<code>hexo/</code>指代Hexo工程根目录，以<code>next/</code>指代NexT主题的根目录（即刚刚克隆下来的GIT工程目录）。</p>
<h4 id="启用NexT主题"><a href="#启用NexT主题" class="headerlink" title="启用NexT主题"></a>启用NexT主题</h4><p>　　打开<a href="/2017/03/28/hexo-abc/#初始化Hexo工作目录"><code>hexo/_config.yml</code></a>文件，找到<code>theme</code>配置项，将其值改为<code>hexo-theme-next</code>（即<a href="#下载NexT主题">上一步</a>创建于<code>themes</code>目录中NexT主题根目录名）。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">hexo-theme-next</span></span><br></pre></td></tr></table></figure>
<h4 id="更换NexT主题的风格"><a href="#更换NexT主题的风格" class="headerlink" title="更换NexT主题的风格"></a>更换NexT主题的风格</h4><p>　　NexT这个主题厉害的地方在于，它虽然只是一个主题，但是它有4种风格可供选择：Muse、Mist、Pisces和Gemini。可以通过更改<code>next/_config.yml</code>的<code>scheme</code>配置项来选择。想用哪一个就将那一项前面的<code>#</code>去掉，并且将之前生效的<code>scheme</code>项前面加上<code>#</code>。例如我要用<code>Pisces</code>风格，那么我的配置就长这样：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"><span class="comment">#scheme: Muse</span></span><br><span class="line"><span class="comment">#scheme: Mist</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Pisces</span></span><br><span class="line"><span class="comment">#scheme: Gemini</span></span><br></pre></td></tr></table></figure>
<p>关于这4种风格的区别，就不多描述了（其实是描述不出来。。。），动手尝试会更加直观，或者查阅<a href="https://theme-next.org/docs/getting-started/#Choosing-Scheme" target="_blank" rel="noopener">官方文档</a>。</p>
<h4 id="配置博客语言"><a href="#配置博客语言" class="headerlink" title="配置博客语言"></a>配置博客语言</h4><p>　　这一项其实是Hexo自身的配置，不过Hexo官网的描述没有NexT官网来得直观。找到<code>hexo/_config.yml</code>的<code>language</code>配置项，将其改为想要的语言。例如我要用简体中文，那么我的配置项就长这样：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br></pre></td></tr></table></figure>
<p>关于这个配置项的取值列表可以参见<a href="https://theme-next.org/docs/getting-started/#Choosing-Language" target="_blank" rel="noopener">官方文档</a></p>
<h4 id="配置文章阅读计数器"><a href="#配置文章阅读计数器" class="headerlink" title="配置文章阅读计数器"></a>配置文章阅读计数器</h4><p>　　文章写了，虽说主要是给自己做笔记之用，但是如果能帮到更多的人，也会带来更大的乐趣，所以就想要加一个计数器，PV、UV、每篇文章的阅读数都是很有意思的数据。NexT给出了很多种访问量计数服务的支持，但是相比之下，最方便使用的、数据也较全面的还是要数<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener">不蒜子</a>。配置只需要做一个动作，修改<code>next/_config.yml</code>的<code>busuanzi_count.enable</code>项为<code>true</code>即可：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">busuanzi_count:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>NexT还支持更多的不蒜子选项这里就不多说了（主要是没用过。。。），可以参考<a href="https://theme-next.org/docs/third-party-services/statistics-and-analytics#Busuanzi-Counting-China" target="_blank" rel="noopener">官方文档</a>。NexT支持的更多的访问量计数服务也可以参考<a href="https://theme-next.org/docs/third-party-services/statistics-and-analytics#Counting-Tools" target="_blank" rel="noopener">官方文档</a>。</p>
<h4 id="配置文章讨论区"><a href="#配置文章讨论区" class="headerlink" title="配置文章讨论区"></a>配置文章讨论区</h4><p>　　独乐乐不如众乐乐，知识要交流才能产生更大的价值，讨论区总是一个充满欢乐的地方。NexT同样给出了<a href="https://theme-next.org/docs/third-party-services/comments" target="_blank" rel="noopener">很多种讨论服务的支持</a>，各种大佬的博客中，见得最多的还是Disqus。接入的步骤如下：</p>
<h5 id="注册Disqus帐号"><a href="#注册Disqus帐号" class="headerlink" title="注册Disqus帐号"></a>注册Disqus帐号</h5><p>这个太简单了，略</p>
<h5 id="在Disqus上创建新站点获取shortname"><a href="#在Disqus上创建新站点获取shortname" class="headerlink" title="在Disqus上创建新站点获取shortname"></a>在Disqus上创建新站点获取shortname</h5><ol>
<li><a href="https://disqus.com/admin/settings/general/" target="_blank" rel="noopener">点击这里</a>，如果之前有建过站点的话，在页面上搜索<code>Shortname</code>就能看到；如果没有则会自动跳转到<a href="https://disqus.com/profile/signup/intent/" target="_blank" rel="noopener">站点创建页</a>；</li>
<li>点击<a href="https://disqus.com/admin/create/" target="_blank" rel="noopener"><code>I want to install Disqus on my site</code></a>开始创建站点；</li>
<li>填上<code>Website Name</code>，这个名字会自动成为<code>Shortname</code>，如果不想用<code>Website Name</code>作为<code>Shortname</code>的话，也可以点击<code>Customize Your URL</code>来自定义<code>Shortname</code>。Disqus之后会以<code>Shortname</code>为二级域名创建一个形如“${shortname}.disqus.com”的域名；</li>
<li>选择站点对应的<code>Category</code>（比如我这个明显就是<code>Tech</code>）和<code>Language</code>（我显然就选<code>Chinese</code>了）后，点击<code>Create Site</code>；</li>
<li>到此，站点其实就已经创建好了。感谢Hexo和NexT提供的自动集成，让我们只需要拿到<code>Shortname</code>，后面的<code>Select Plan</code>、<code>Install Disqus</code>、<code>Configure Disqus</code>都跟我们没关系了，可以直接无视；</li>
<li>点击页面顶端的<a href="https://hadespalace.disqus.com/admin/settings/general/" target="_blank" rel="noopener"><code>Settings</code></a>就能跳转到第1步中提到的页面，在页面上搜索<code>Shortname</code>就能找到了。</li>
</ol>
<h5 id="修改NexT配置"><a href="#修改NexT配置" class="headerlink" title="修改NexT配置"></a>修改NexT配置</h5><p>关于Disqus的接入，NexT提供了两种姿势。一种自然就是直接引入Disqus官方网站的原生插件；另外一种就很有意思了，由于众所周知的原因，大陆用户很难访问到Disqus服务，但是有一个项目叫<a href="https://disqusjs.skk.moe/" target="_blank" rel="noopener">DisqusJS</a>，它提供了更换后端的能力，也就是说，通过DisqusJS，你可以任意更换Disqus评论来源服务器，比如你可以换成一台大陆用户更容易访问的服务器，然后通过这台服务器的反向代理获取到Disqus网站的评论数据，相当于桥接，这台服务器就是一座桥，DisqusJS项目对如何搭建反向代理服务器有<a href="https://github.com/SukkaW/DisqusJS#%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA-disqus-api-%E5%8F%8D%E4%BB%A3" target="_blank" rel="noopener">详细说明</a>。下面分别介绍这两种接入的姿势：</p>
<h6 id="使用原生Disqus"><a href="#使用原生Disqus" class="headerlink" title="使用原生Disqus"></a>使用原生Disqus</h6><p>找到<code>next/_config.yml</code>文件的<code>disqus</code>配置项，这个文件里能搜出好多<code># Disqus</code>关键字，注意比较配置项，别找错了。修改如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">disqus:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">shortname:</span> <span class="comment"># 这里填写上面在Disqus网站获取到的shortname</span></span><br><span class="line">  <span class="attr">count:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment">#post_meta_order: 0</span></span><br></pre></td></tr></table></figure>
<h6 id="使用DisqusJS"><a href="#使用DisqusJS" class="headerlink" title="使用DisqusJS"></a>使用DisqusJS</h6><p>由于是第三方组件使用Disqus，所以会需要一个<code>API Key</code>，步骤如下：</p>
<ol>
<li><a href="https://disqus.com/api/applications/" target="_blank" rel="noopener">点击这里</a>，可以看到帐号中已有的应用，如果没有的话，点击<code>registering an application</code>；</li>
<li>4个框都是必填的，填写完毕后点击<code>Register my application</code>；</li>
<li>这时回跳转到<code>Settings</code>页，不用管，点击<code>Details</code>，往下翻或者搜索<code>API Key</code>就能看到了。</li>
<li>找到<code>next/_config.yml</code>文件的<code>disqusjs</code>配置项，这个文件里能搜出好多<code># DisqusJS</code>关键字，注意比较配置项，别找错了。修改如下：<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">disqusjs:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">api:</span> <span class="comment"># 如果不用反向代理Disqus的话就留空</span></span><br><span class="line">  <span class="attr">apikey:</span> <span class="comment"># 这里填写上面在Disqus网站获取到的API Key</span></span><br><span class="line">  <span class="attr">shortname:</span> <span class="comment"># 这里填写上面在Disqus网站获取到的shortname</span></span><br></pre></td></tr></table></figure>
选择一种喜欢的Disqus接入姿势，然后小伙伴们就能愉快地在文章下方交（guan）流（shui）技术了。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ABC/" rel="tag"># ABC</a>
              <a href="/tags/NexT/" rel="tag"># NexT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/17/jdk-bugs/" rel="prev" title="活久见——我经历的JDK bug们">
      <i class="fa fa-chevron-left"></i> 活久见——我经历的JDK bug们
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/04/syntactic-sugar-after-java-8/" rel="next" title="Java 8后，新增的语法糖们">
      Java 8后，新增的语法糖们 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统环境"><span class="nav-number">2.</span> <span class="nav-text">系统环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Git"><span class="nav-number">3.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载NexT主题"><span class="nav-number">3.2.</span> <span class="nav-text">下载NexT主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启用NexT主题"><span class="nav-number">3.3.</span> <span class="nav-text">启用NexT主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更换NexT主题的风格"><span class="nav-number">3.4.</span> <span class="nav-text">更换NexT主题的风格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置博客语言"><span class="nav-number">3.5.</span> <span class="nav-text">配置博客语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文章阅读计数器"><span class="nav-number">3.6.</span> <span class="nav-text">配置文章阅读计数器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文章讨论区"><span class="nav-number">3.7.</span> <span class="nav-text">配置文章讨论区</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注册Disqus帐号"><span class="nav-number">3.7.1.</span> <span class="nav-text">注册Disqus帐号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在Disqus上创建新站点获取shortname"><span class="nav-number">3.7.2.</span> <span class="nav-text">在Disqus上创建新站点获取shortname</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改NexT配置"><span class="nav-number">3.7.3.</span> <span class="nav-text">修改NexT配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#使用原生Disqus"><span class="nav-number">3.7.3.1.</span> <span class="nav-text">使用原生Disqus</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用DisqusJS"><span class="nav-number">3.7.3.2.</span> <span class="nav-text">使用DisqusJS</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schütze Hades</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Schütze Hades</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hadespalace.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://schutzehades.github.io/2019/12/18/hexo-next-abc/";
    this.page.identifier = "2019/12/18/hexo-next-abc/";
    this.page.title = "NexT ABC";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hadespalace.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
