<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://schutzehades.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="零基础，唔，其实还是要有一些基础，好歹你要知道Git是什么，为什么要用Git，然后我来教你怎么安装Git，怎么配置Git，以及一些常见的Git命令。推荐参考书目：《Pro Git》，这书可以当字典用，哪里不会查哪里。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git ABC">
<meta property="og:url" content="https://schutzehades.github.io/2017/03/28/git-abc/index.html">
<meta property="og:site_name" content="Hades Palace">
<meta property="og:description" content="零基础，唔，其实还是要有一些基础，好歹你要知道Git是什么，为什么要用Git，然后我来教你怎么安装Git，怎么配置Git，以及一些常见的Git命令。推荐参考书目：《Pro Git》，这书可以当字典用，哪里不会查哪里。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://schutzehades.github.io/2017/03/28/git-abc/git-index.png">
<meta property="og:image" content="https://schutzehades.github.io/2017/03/28/git-abc/git-downloads.png">
<meta property="og:image" content="https://schutzehades.github.io/2017/03/28/git-abc/git-setup-information.png">
<meta property="og:image" content="https://schutzehades.github.io/2017/03/28/git-abc/git-setup-location.png">
<meta property="og:image" content="https://schutzehades.github.io/2017/03/28/git-abc/git-setup-components.png">
<meta property="og:image" content="https://schutzehades.github.io/2017/03/28/git-abc/git-setup-start-menu.png">
<meta property="og:image" content="https://schutzehades.github.io/2017/03/28/git-abc/git-setup-PATH-environment.png">
<meta property="og:image" content="https://schutzehades.github.io/2017/03/28/git-abc/git-setup-https-backend.png">
<meta property="og:image" content="https://schutzehades.github.io/2017/03/28/git-abc/git-setup-lf.png">
<meta property="og:image" content="https://schutzehades.github.io/2017/03/28/git-abc/git-setup-terminal-emulator.png">
<meta property="og:image" content="https://schutzehades.github.io/2017/03/28/git-abc/git-setup-extra.png">
<meta property="og:image" content="https://schutzehades.github.io/2017/03/28/git-abc/git-setup-installing.png">
<meta property="og:image" content="https://schutzehades.github.io/2017/03/28/git-abc/git-setup-finish.png">
<meta property="og:image" content="https://schutzehades.github.io/2017/03/28/git-abc/git-bash.png">
<meta property="og:image" content="https://schutzehades.github.io/2017/03/28/git-abc/git-file-lifecycle.png">
<meta property="article:published_time" content="2017-03-28T09:31:35.000Z">
<meta property="article:modified_time" content="2019-12-18T09:33:11.644Z">
<meta property="article:author" content="Schütze Hades">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="ABC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://schutzehades.github.io/2017/03/28/git-abc/git-index.png">

<link rel="canonical" href="https://schutzehades.github.io/2017/03/28/git-abc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Git ABC | Hades Palace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hades Palace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://schutzehades.github.io/2017/03/28/git-abc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schütze Hades">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hades Palace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git ABC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-28 17:31:35" itemprop="dateCreated datePublished" datetime="2017-03-28T17:31:35+08:00">2017-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-18 17:33:11" itemprop="dateModified" datetime="2019-12-18T17:33:11+08:00">2019-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GIT/" itemprop="url" rel="index">
                    <span itemprop="name">GIT</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/03/28/git-abc/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/28/git-abc/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">　　零基础，唔，其实还是要有一些基础，好歹你要知道Git是什么，为什么要用Git，然后我来教你怎么安装Git，怎么配置Git，以及一些常见的Git命令。推荐参考书目：《Pro Git》，这书可以当字典用，哪里不会查哪里。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><hr>
<p>　　零基础，唔，其实还是要有一些基础，好歹你要知道<code>Git</code>是什么，为什么要用<code>Git</code>，然后我来教你怎么安装<code>Git</code>，怎么配置<code>Git</code>，以及一些常见的<code>Git</code>命令。推荐参考书目：《<a href="https://git-scm.com/book/zh/" target="_blank" rel="noopener">Pro Git</a>》，这书可以当字典用，哪里不会查哪里。</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><hr>
<p>　　其实我只是想写一篇《<a href="/2017/03/28/hexo-abc/" title="Hexo ABC">Hexo ABC</a>》的→_→，可是想想，光讲<code>Hexo</code>不讲<code>Git</code>可怎么行，毕竟无论是Hexo工程还是最终的静态页面都是要推送到<code>GitHub</code>上的，何况Hexo本身也依赖GitHub。GitHub便是Git的一个远程仓库。</p>
<h3 id="系统环境"><a href="#系统环境" class="headerlink" title="系统环境"></a>系统环境</h3><hr>
<p>Windows 10-64bit</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><hr>
<h4 id="下载Git"><a href="#下载Git" class="headerlink" title="下载Git"></a>下载Git</h4><h5 id="访问Git官网"><a href="#访问Git官网" class="headerlink" title="访问Git官网"></a>访问Git官网</h5><p>　　谷歌搜索关键字<code>git</code>，打开<a href="https://git-scm.com/" target="_blank" rel="noopener">Git官网</a>如下图所示（不会翻墙的可以阅读我收集的<a href="/2017/03/28/across-the-gfw/" title="Shadowsocks文章合集">Shadowsocks文章合集</a>）：<br><img src="git-index.png" alt=""></p>
<h5 id="开始下载Git"><a href="#开始下载Git" class="headerlink" title="开始下载Git"></a>开始下载Git</h5><p>　　点击红框中的<a href="https://git-scm.com/download/win" target="_blank" rel="noopener"><code>Downloads for Windows</code></a>按钮跳转到下图所示页面：<br><img src="git-downloads.png" alt="">等待几秒便会开始下载。</p>
<h4 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h4><h5 id="运行Git安装程序"><a href="#运行Git安装程序" class="headerlink" title="运行Git安装程序"></a>运行Git安装程序</h5><p>　　双击运行安装程序开始配置和安装Git（下文图中的设置项为我的个人推荐设置）。</p>
<h5 id="Git软件信息"><a href="#Git软件信息" class="headerlink" title="Git软件信息"></a>Git软件信息</h5><p>　　第一屏是软件信息，直接下一步：<br><img src="git-setup-information.png" alt=""></p>
<h5 id="选择安装路径"><a href="#选择安装路径" class="headerlink" title="选择安装路径"></a>选择安装路径</h5><p>　　选择安装路径后，下一步：<br><img src="git-setup-location.png" alt=""></p>
<h5 id="选择组件"><a href="#选择组件" class="headerlink" title="选择组件"></a>选择组件</h5><p><img src="git-setup-components.png" alt=""><br>最后三个选项说明：</p>
<ul>
<li>用系统默认编辑器（Windows下一般是记事本）打开文件名以<code>.git</code>开头的文件；</li>
<li>用Bash（Windows下一般是命令提示符）执行后缀名为<code>.sh</code>的文件；</li>
<li>在所有的命令提示符窗口中使用TrueType字体，包括Git Bash和系统本身的命令提示符。这个完全看个人喜好，个人感觉TrueType字体出现在系统命令提示符里面感觉怪怪的，所以我从来不勾选。</li>
</ul>
<h5 id="选择开始菜单目录"><a href="#选择开始菜单目录" class="headerlink" title="选择开始菜单目录"></a>选择开始菜单目录</h5><p>　　底部的多选框可以选择不在开始菜单创建目录：<br><img src="git-setup-start-menu.png" alt=""></p>
<h5 id="设置PATH环境变量"><a href="#设置PATH环境变量" class="headerlink" title="设置PATH环境变量"></a>设置<code>PATH</code>环境变量</h5><p><img src="git-setup-PATH-environment.png" alt=""><br>其实每个选项的下方都有详细的说明，下面只做补充说明：</p>
<ul>
<li>Use Git from Git Bash only<br>　　这是最保险的设置方式，这种方式不会更改系统的<code>PATH</code>变量值，但是同时Git相关的命令将只能在Git Bash中执行；</li>
<li>Use Git from the Windows Command Prompt<br>　　这种设置方式会在系统的<code>PATH</code>路径中添加Git命令相关的目录，具体来说，假设Git安装于上文截图中的路径，那么<code>PATH</code>中添加的路径就是<code>C:\Program Files\Git\cmd</code>。这样，Git相关的命令不仅可以在Git Bash中执行，也能在系统命令提示符中执行了；</li>
<li>Use Git and optional Unix tools from the Windows Command Prompt<br>　　这种设置方式不仅会往系统的<code>PATH</code>路径中添加Git命令相关的目录，还会添加一些Unix命令相关的目录（这些Unix命令程序是随Git一起安装在系统中的）。但是这样会有一个问题，当Windows命令和安装的Unix命令重名时，比如<code>find</code>和<code>sort</code>命令，就会优先运行Unix命令。这样日后容易引起混淆，同时也没必要。当然你确实有这需求，那当我没说。</li>
</ul>
<h5 id="设置SSL-TLS库"><a href="#设置SSL-TLS库" class="headerlink" title="设置SSL/TLS库"></a>设置SSL/TLS库</h5><p><img src="git-setup-https-backend.png" alt=""><br>　　选择传输层安全协议的实现，具体的对比可以看<a href="https://en.wikipedia.org/wiki/Comparison_of_TLS_implementations" target="_blank" rel="noopener">这里</a>，我实在找不到中文的这么完整的文档。。。反正两个随便选哪个都行。</p>
<h5 id="设置换行符转换规则"><a href="#设置换行符转换规则" class="headerlink" title="设置换行符转换规则"></a>设置换行符转换规则</h5><p><img src="git-setup-lf.png" alt=""><br>　　做一个小科普，在不同的系统中，比如Windows和类Unix系统中，换行符在文件中的存在形式是不一样的。虽然换行符肉眼不可见，但是是真实存在于文件之中的。在Windows中以CRLF来表示，这事实上是两个字符，一个字符叫CR（CR只是名字），代表回车（字符中的回车是指将光标移至行首），一个字符叫LF（同样只是名字），代表换行（字符中的换行是指将光标移至下一行的相同一列）；而在类Unix系统中，换行符只有LF。如果打开的文件中存在非本平台的换行符，那么最直观的现象就是，两行合为了一行。这一页的选项含义如下：</p>
<ul>
<li>在checkout（一个Git术语，暂时理解为打开）文件时将文件中的LF换行符转换成CRLF，在commit（一个Git术语，暂时理解为提交）文件时将文件的CRLF换行符转换成LF；</li>
<li>在checkout文件时不作处理，在commit时将文件的CRLF换行符转换成LF；</li>
<li>在checkout和commit文件时均不作处理。<br>考虑到团队协作时，不同成员很有可能工作于不同的平台上，而我的编辑器一般都能自动识别正确的换行符，所以保险起见，选择第三个选项，文件中的换行符是什么样，提交的时候就让它是什么样吧。</li>
</ul>
<h5 id="设置Git-Bash的模拟器"><a href="#设置Git-Bash的模拟器" class="headerlink" title="设置Git Bash的模拟器"></a>设置Git Bash的模拟器</h5><p><img src="git-setup-terminal-emulator.png" alt=""><br>　　所谓模拟器，其实就是说Git Bash应该在MinTTY（一个类似于命令提示符的程序，随Git一起安装在系统中）还是在系统命令提示符中运行。主要考虑到对UTF-8编码中文显示的支持（当需要在Git Bash中diff时，diff也是一个Git术语，暂时理解为对比文件，不可避免地会遇到UTF-8编码的中文；如果路径中有中文，在执行<code>git status</code>时也会需要显示中文），我选择MinTTY。</p>
<h5 id="其它设置项"><a href="#其它设置项" class="headerlink" title="其它设置项"></a>其它设置项</h5><p><img src="git-setup-extra.png" alt=""><br>　　简单介绍一下三个选项的含义（不瞒你讲，这三个选项我理解得不是特别深入，不过大概知道有没有用）：</p>
<ul>
<li>开启文件系统缓存后，将某些文件数据缓存在内存中以加速数据加载，显然要勾选；</li>
<li>Git Credential Manager主要用于管理Visual Studio Team Services、GitHub之类的身份认证；</li>
<li>符号链接，类似于Linux软链，但是又有一些不一样，具体看<a href="https://github.com/git-for-windows/git/wiki/Symbolic-Links" target="_blank" rel="noopener">这里</a>，总之是没啥用。</li>
</ul>
<h5 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h5><p><img src="git-setup-installing.png" alt=""></p>
<h5 id="完成安装"><a href="#完成安装" class="headerlink" title="完成安装"></a>完成安装</h5><p><img src="git-setup-finish.png" alt=""></p>
<h5 id="校验安装"><a href="#校验安装" class="headerlink" title="校验安装"></a>校验安装</h5><p>打开命令提示符，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git version</span><br></pre></td></tr></table></figure>
<p>如果安装成功且配置正确，将返回以下信息（版本号可能会有变动）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git version 2.12.1.windows.1</span><br></pre></td></tr></table></figure>
<h4 id="Git的最低配置"><a href="#Git的最低配置" class="headerlink" title="Git的最低配置"></a>Git的最低配置</h4><p>　　使用Git进行工作之前，建议至少进行以下配置，以保证日后能顺利使用Git的各项功能：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"SchutzeHades"</span>            <span class="comment">#每一次的Git提交Git记录中都会显示这个名字</span></span><br><span class="line">$ git config --global user.email <span class="string">"yumen.xiexingzun@gmail.com"</span> <span class="comment">#邮件信息也会包含在每一次的提交中</span></span><br><span class="line">$ git config --global gui.encoding utf-8                <span class="comment"># 避免git gui中的中文乱码</span></span><br></pre></td></tr></table></figure>
<p>如果想在Git操作中想要偷懒，还可以为Git命令设置别名，比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global alias.ci commit</span><br><span class="line">$ git config --global alias.co checkout</span><br></pre></td></tr></table></figure>
<p>这样，日后执行<code>git ci</code>命令就相当于执行了<code>git commit</code>命令，同理，执行<code>git co</code>命令就相当于执行了<code>git checkout</code>命令。<br>　　那么问题来了，上面每一条命令都有<code>--global</code>，这是个什么鬼？继续引用《<a href="https://git-scm.com/book/zh/" target="_blank" rel="noopener">Pro Git</a>》中的<a href="https://git-scm.com/book/zh/起步-初次运行-Git-前的配置" target="_blank" rel="noopener">描述</a>：</p>
<blockquote>
<p>如果使用了<code>--global</code>选项，那么该命令只需要运行一次，之后无论你在该系统上做任何事情，Git都会使用那些信息。当你想针对特定项目使用不同的用户名称与邮件地址时，可以在那个项目目录下运行没有<code>--global</code>选项的命令来配置。</p>
</blockquote>
<p>关于Git配置的层次关系《<a href="https://git-scm.com/book/zh/" target="_blank" rel="noopener">Pro Git</a>》中也有<a href="https://git-scm.com/book/zh/自定义-Git-配置-Git" target="_blank" rel="noopener">描述</a>：</p>
<blockquote>
<p>Git使用一系列配置文件来保存你自定义的行为。它首先会查找<code>/etc/gitconfig</code>文件，该文件含有系统里每位用户及他们所拥有的仓库的配置值。如果你传递<code>--system</code>选项给<code>git config</code>，它就会读写该文件。<br>接下来Git会查找每个用户的<code>~/.gitconfig</code>文件（或者<code>~/.config/git/config</code>文件）。你可以传递<code>--global</code>选项让Git读写该文件。<br>最后Git会查找你正在操作的版本库所对应的Git目录下的配置文件（<code>.git/config</code>）。这个文件中的值只对该版本库有效。<br>以上三个层次中每层的配置（系统、全局、本地）都会覆盖掉上一层次的配置，所以<code>.git/config</code>中的值会覆盖掉<code>/etc/gitconfig</code>中所对应的值。</p>
<blockquote>
<p>Git的配置文件是纯文本的，所以你可以直接手动编辑这些配置文件，输入合乎语法的值。但是运行<code>git config</code>命令会更简单些。</p>
</blockquote>
</blockquote>
<p>设置完了当然要检查一番，怎么看呢？执行以下命令便会列出所有Git当时能找到的配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list</span><br></pre></td></tr></table></figure>
<p>你可能会看到重复的变量名，因为Git会从不同的文件中读取同一个配置（例如：<code>/etc/gitconfig</code>与<code>~/.gitconfig</code>）。这种情况下，Git会使用它找到的每一个变量的最后一个配置。<br>如果你只想看某个特定配置项，比如我想看我的<code>user.name</code>，那么就可以执行下面这个命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config user.name</span><br></pre></td></tr></table></figure>
<h4 id="Git的SSH配置"><a href="#Git的SSH配置" class="headerlink" title="Git的SSH配置"></a>Git的SSH配置</h4><p>　　<a href="https://help.github.com/articles/about-ssh/" target="_blank" rel="noopener">这里</a>有GitHub对SSH的简要说明，其中包括了SSH的简要信息、如何生成SSH key以及如何将SSH公钥设置到GitHub帐户；关于如何生成SSH key的中文版步骤，你也可以阅读本博文章《<a href="/2017/03/27/multi-git-account/" title="多个Git帐号自动切换">多个Git帐号自动切换</a>》中的“<a href="/2017/03/27/multi-git-account/#生成ssh-key">生成ssh-key</a>”一节。</p>
<h3 id="Git-Bash"><a href="#Git-Bash" class="headerlink" title="Git Bash"></a>Git Bash</h3><p>　　在文件浏览器中空白处右键，选择<code>Git Bash Here</code>就可以看到下图所示的黑框了（当然了，<code>开始</code>菜单里面肯定也有相应的快捷方式），它就叫Git Bash（重点部位已打码）：<br><img src="git-bash.png" alt=""><br>由于我们在安装时勾选了<code>Use Git from the Windows Command Prompt</code>，所以不仅可以在Git Bash中执行Git命令，在系统命令提示符里面同样也可以执行Git命令。但是，考虑到无处不在的中文信息，比如提交信息中的汉字、中文文件名、文件中的汉字等等，Git默认只支持UTF-8编码，而Windows的命令提示符则是GBK编码，所以还是建议<strong>在进行Git操作的时候使用Git Bash</strong>。</p>
<h3 id="Git文件状态"><a href="#Git文件状态" class="headerlink" title="Git文件状态"></a>Git文件状态</h3><p>引用《<a href="https://git-scm.com/book/zh/" target="_blank" rel="noopener">Pro Git</a>》中的<a href="https://git-scm.com/book/zh/Git-基础-记录每次更新到仓库" target="_blank" rel="noopener">描述</a>：</p>
<blockquote>
<p>请记住，你工作目录下的每一个文件都不外乎这两种状态：已跟踪或未跟踪。已跟踪的文件是指那些被纳入了版本控制的文件，在上一次快照中有它们的记录，在工作一段时间后，它们的状态可能处于未修改，已修改或已放入暂存区。工作目录中除已跟踪文件以外的所有其它文件都属于未跟踪文件，它们既不存在于上次快照的记录中，也没有放入暂存区。初次克隆某个仓库的时候，工作目录中的所有文件都属于已跟踪文件，并处于未修改状态。<br>编辑过某些文件之后，由于自上次提交后你对它们做了修改，Git将它们标记为已修改文件。我们逐步将这些修改过的文件放入暂存区，然后提交所有暂存了的修改，如此反复。所以使用Git时文件的生命周期如下：<br><img src="git-file-lifecycle.png" alt=""></p>
</blockquote>
<h3 id="Git命令入门"><a href="#Git命令入门" class="headerlink" title="Git命令入门"></a>Git命令入门</h3><hr>
<h4 id="config"><a href="#config" class="headerlink" title="config"></a>config</h4><h4 id="clone"><a href="#clone" class="headerlink" title="clone"></a>clone</h4><p>　　这是从远程Git仓库（比如GitHub）中克隆档案（repository，简称repo）的命令。比如我要克隆我的GitHub Pages的repo就需要键入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git@github.com:SchutzeHades/schutzehades.github.io.git</span><br></pre></td></tr></table></figure>
<blockquote>
<p>P.S. 使用形如<code>git@xxx</code>的SSH URL时，要求先<a href="#Git的SSH配置">配置好Git的SSH帐户</a>；也可以使用HTTPS URL，但是时常需要输入用户名和密码，不推荐。</p>
</blockquote>
<h4 id="init"><a href="#init" class="headerlink" title="init"></a>init</h4><p>　　接着引用《<a href="https://git-scm.com/book/zh/" target="_blank" rel="noopener">Pro Git</a>》中的<a href="https://git-scm.com/book/zh/Git-基础-获取-Git-仓库" target="_blank" rel="noopener">描述</a>：</p>
<blockquote>
<p>该命令将创建一个名为<code>.git</code>的子目录，这个子目录含有你初始化的Git仓库中所有的必须文件，这些文件是Git仓库的骨干。但是，在这个时候，我们仅仅是做了一个初始化的操作，你的项目里的文件还没有被跟踪。(参见<a href="https://git-scm.com/book/zh/v2/Git-内部原理-底层命令和高层命令" target="_blank" rel="noopener">Git内部原理</a>来了解更多关于到底<code>.git</code>文件夹中包含了哪些文件的信息。)</p>
</blockquote>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>
<h4 id="add"><a href="#add" class="headerlink" title="add"></a>add</h4><p>　　没错，我还要接着引用《<a href="https://git-scm.com/book/zh/" target="_blank" rel="noopener">Pro Git</a>》中的<a href="https://git-scm.com/book/zh/Git-基础-记录每次更新到仓库" target="_blank" rel="noopener">描述</a>：</p>
<blockquote>
<p>这是个多功能命令：可以用它开始跟踪新文件，或者把已跟踪的文件放到暂存区，还能用于合并时把有冲突的文件标记为已解决状态等（关于Git文件状态请看<a href="#Git文件状态">这里</a>）。将这个命令理解为“添加内容到下一次提交中”而不是“将一个文件添加到项目中”要更加合适。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add &lt;file&gt;...</span><br></pre></td></tr></table></figure>
<p>add后面可以跟一个或一串文件或文件夹名，也可以跟一个通配符。如果是文件夹的话，会递归遍例整个文件夹。</p>
<h4 id="commit"><a href="#commit" class="headerlink" title="commit"></a>commit</h4><p>　　来来来，我们继续来引用《<a href="https://git-scm.com/book/zh/" target="_blank" rel="noopener">Pro Git</a>》中的<a href="https://git-scm.com/book/zh/Git-基础-记录每次更新到仓库" target="_blank" rel="noopener">描述</a>：</p>
<blockquote>
<p>现在的暂存区域已经准备妥当可以提交了。在此之前，请一定要确认还有什么修改过的或新建的文件还没有<code>git add</code>过，否则提交的时候不会记录这些还没暂存起来的变化。这些修改过的文件只保留在本地磁盘。所以，每次准备提交前，先用<code>git status</code>看下，是不是都已暂存起来了，然后再运行提交命令<code>git commit</code>。<br>请记住，提交时记录的是放在暂存区域的快照。任何还未暂存的仍然保持已修改状态，可以在下次提交时纳入版本管理。每一次运行提交操作，都是对你项目作一次快照，以后可以回到这个状态，或者进行比较。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">"comment"</span></span><br></pre></td></tr></table></figure>
<p><code>-m</code>参数后面跟的是提交信息，需要由你自己填写。提交信息会记录在版本库中，这样日后可以知道这一次提交都改了些啥。每一次提交都写上提交信息是一个好习惯。</p>
<h4 id="remote"><a href="#remote" class="headerlink" title="remote"></a>remote</h4><p>　　这个命令很简单，文档也很简洁我就不引用了（我才不告诉你我是懒得贴），自己看<a href="https://git-scm.com/book/zh/Git-基础-远程仓库的使用" target="_blank" rel="noopener">去吧</a>╮(╯▽╰)╭。</p>
<h4 id="push"><a href="#push" class="headerlink" title="push"></a>push</h4><p>　　这个命令也很简单，文档比<code>remote</code>的更简单，所以我又来帮你把<a href="https://git-scm.com/book/zh/Git-基础-远程仓库的使用" target="_blank" rel="noopener">文档</a>引用过来了：</p>
<blockquote>
<p>当你想分享你的项目时，必须将其推送到上游。这个命令很简单：<code>git push [remote-name] [branch-name]</code>。当你想要将master分支推送到<code>origin</code>服务器时（再次说明，克隆时通常会自动帮你设置好那两个名字），那么运行这个命令就可以将你所做的备份到服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master </span><br></pre></td></tr></table></figure>
<p>只有当你有所克隆服务器的写入权限，并且之前没有人推送过时，这条命令才能生效。当你和其他人在同一时间克隆，他们先推送到上游然后你再推送到上游，你的推送就会毫无疑问地被拒绝。你必须先将他们的工作拉取下来并将其合并进你的工作后才能推送。阅读<a href="https://git-scm.com/book/zh/Git-分支-分支简介" target="_blank" rel="noopener">Git分支</a>了解如何推送到远程仓库服务器的详细信息。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/ABC/" rel="tag"># ABC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/28/across-the-gfw/" rel="prev" title="Across the GFW">
      <i class="fa fa-chevron-left"></i> Across the GFW
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/17/lombok-pearls/" rel="next" title="Lombok Pearls">
      Lombok Pearls <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统环境"><span class="nav-number">3.</span> <span class="nav-text">系统环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">4.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载Git"><span class="nav-number">4.1.</span> <span class="nav-text">下载Git</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#访问Git官网"><span class="nav-number">4.1.1.</span> <span class="nav-text">访问Git官网</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开始下载Git"><span class="nav-number">4.1.2.</span> <span class="nav-text">开始下载Git</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Git"><span class="nav-number">4.2.</span> <span class="nav-text">安装Git</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#运行Git安装程序"><span class="nav-number">4.2.1.</span> <span class="nav-text">运行Git安装程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Git软件信息"><span class="nav-number">4.2.2.</span> <span class="nav-text">Git软件信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选择安装路径"><span class="nav-number">4.2.3.</span> <span class="nav-text">选择安装路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选择组件"><span class="nav-number">4.2.4.</span> <span class="nav-text">选择组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选择开始菜单目录"><span class="nav-number">4.2.5.</span> <span class="nav-text">选择开始菜单目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置PATH环境变量"><span class="nav-number">4.2.6.</span> <span class="nav-text">设置PATH环境变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置SSL-TLS库"><span class="nav-number">4.2.7.</span> <span class="nav-text">设置SSL&#x2F;TLS库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置换行符转换规则"><span class="nav-number">4.2.8.</span> <span class="nav-text">设置换行符转换规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置Git-Bash的模拟器"><span class="nav-number">4.2.9.</span> <span class="nav-text">设置Git Bash的模拟器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其它设置项"><span class="nav-number">4.2.10.</span> <span class="nav-text">其它设置项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开始安装"><span class="nav-number">4.2.11.</span> <span class="nav-text">开始安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#完成安装"><span class="nav-number">4.2.12.</span> <span class="nav-text">完成安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#校验安装"><span class="nav-number">4.2.13.</span> <span class="nav-text">校验安装</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git的最低配置"><span class="nav-number">4.3.</span> <span class="nav-text">Git的最低配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git的SSH配置"><span class="nav-number">4.4.</span> <span class="nav-text">Git的SSH配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-Bash"><span class="nav-number">5.</span> <span class="nav-text">Git Bash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git文件状态"><span class="nav-number">6.</span> <span class="nav-text">Git文件状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git命令入门"><span class="nav-number">7.</span> <span class="nav-text">Git命令入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#config"><span class="nav-number">7.1.</span> <span class="nav-text">config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clone"><span class="nav-number">7.2.</span> <span class="nav-text">clone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#init"><span class="nav-number">7.3.</span> <span class="nav-text">init</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#add"><span class="nav-number">7.4.</span> <span class="nav-text">add</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#commit"><span class="nav-number">7.5.</span> <span class="nav-text">commit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#remote"><span class="nav-number">7.6.</span> <span class="nav-text">remote</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#push"><span class="nav-number">7.7.</span> <span class="nav-text">push</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schütze Hades</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Schütze Hades</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hadespalace.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://schutzehades.github.io/2017/03/28/git-abc/",
            identifier: "2017/03/28/git-abc/",
            title: "Git ABC"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hadespalace.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
