<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://schutzehades.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文旨在提供一种方法，使得当用户有多个Git账号时，可以在同一台电脑同时保存这些账号的key，且能使用正确的ssh-key来push到相应的repo中。">
<meta property="og:type" content="article">
<meta property="og:title" content="多个Git帐号自动切换">
<meta property="og:url" content="https:&#x2F;&#x2F;schutzehades.github.io&#x2F;2017&#x2F;03&#x2F;27&#x2F;multi-git-account&#x2F;index.html">
<meta property="og:site_name" content="Hades Palace">
<meta property="og:description" content="本文旨在提供一种方法，使得当用户有多个Git账号时，可以在同一台电脑同时保存这些账号的key，且能使用正确的ssh-key来push到相应的repo中。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-27T11:17:09.000Z">
<meta property="article:modified_time" content="2019-12-18T09:33:11.654Z">
<meta property="article:author" content="Schütze Hades">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="GitLab">
<meta property="article:tag" content="SSH">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://schutzehades.github.io/2017/03/27/multi-git-account/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>多个Git帐号自动切换 | Hades Palace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hades Palace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://schutzehades.github.io/2017/03/27/multi-git-account/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schütze Hades">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hades Palace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多个Git帐号自动切换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-27 19:17:09" itemprop="dateCreated datePublished" datetime="2017-03-27T19:17:09+08:00">2017-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-18 17:33:11" itemprop="dateModified" datetime="2019-12-18T17:33:11+08:00">2019-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GIT/" itemprop="url" rel="index">
                    <span itemprop="name">GIT</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/03/27/multi-git-account/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/27/multi-git-account/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">　　本文旨在提供一种方法，使得当用户有多个Git账号时，可以在同一台电脑同时保存这些账号的key，且能使用正确的ssh-key来push到相应的repo中。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><hr>
<p>　　当用户有多个Git账号时，可以在同一台电脑同时保存这些账号的key，且能使用正确的ssh-key来push到相应的repo中。</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><hr>
<p>　　土鳖第一次进入高大上的<del>世界最大同性交友社区</del>GitHub，开开心心地建好repo，撸起袖子准备开干的时候发现了一个尴尬的问题，因为公司也是用Git来作版本控制，于是我的电脑上不可避免地就会同时存在两个Git帐号。那么问题来了，在配置SSH的时候，这两个账号的ssh-key要怎么和平共处，同时又能在向两个地方push的时候使用正确的ssh-key呢？</p>
<h3 id="系统环境"><a href="#系统环境" class="headerlink" title="系统环境"></a>系统环境</h3><hr>
<p>Windows 10-64bit</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><hr>
<h4 id="生成ssh-key"><a href="#生成ssh-key" class="headerlink" title="生成ssh-key"></a>生成ssh-key</h4><ul>
<li>打开Git Bash，用以下命令为所有帐号生成ssh-key（以我的GitHub帐号为例）：  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -b 4096 -C yumen.xiexingzun@gmail.com</span><br></pre></td></tr></table></figure></li>
<li>根据提示，输入公钥/私钥对的存放路径：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Generating public&#x2F;private rsa key pair.</span><br><span class="line">Enter file in which to save the key (&#x2F;c&#x2F;Users&#x2F;SchutzeHades&#x2F;.ssh&#x2F;id_rsa):</span><br></pre></td></tr></table></figure>
　　这里如果留空回车的话，就存储在括号中的默认路径<code>C:\Users\SchutzeHades\.ssh\id_rsa</code>中。这个路径其实定义了两种key的路径，私钥路径就是输入的路径，公钥路径就是在私钥路径的基础上加上<code>.pub</code>后缀名。鉴于我们要解决的是单机多帐号的应用场景，建议在文件名上对不同的帐号做区分，比如我的帐号密钥文件叫<code>ida_rsa_github_schutzehades</code>；</li>
<li>确认后Bash中会有以下提示：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase (empty for no passphrase):</span><br></pre></td></tr></table></figure>
　　这个是设置日后做SSH连接时需要输入的passphrase，使用SSH本来就是为了节约登陆操作，所以这个passphrase就留空回车就好；</li>
<li>提示再次确认：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter same passphrase again:</span><br></pre></td></tr></table></figure>
同样的留空回车；</li>
</ul>
<h4 id="上传公钥"><a href="#上传公钥" class="headerlink" title="上传公钥"></a>上传公钥</h4><p>将公钥文件<code>*.pub</code>中的<strong>内容</strong>分别上传到对应的网站/服务器上；</p>
<h4 id="创建-修改config文件"><a href="#创建-修改config文件" class="headerlink" title="创建/修改config文件"></a>创建/修改config文件</h4><p>进入<code>%USERPROFILE%\.ssh</code>，创建一个名为<code>config</code>的文件（如果没有的话），内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># github_schutzehades</span></span><br><span class="line">Host github.com <span class="comment"># 这一行是给这个git域名起了个别名</span></span><br><span class="line">HostName github.com <span class="comment"># 这一行必须写git@后的域名</span></span><br><span class="line">User github_schutzehades <span class="comment">#这一行可以自定义, 供人识别</span></span><br><span class="line">IdentityFile ~/.ssh/id_rsa_github_schutzehades <span class="comment">#私钥文件路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># work</span></span><br><span class="line">Host gitlab.xxx.com</span><br><span class="line">HostName gitlab.xxx.com</span><br><span class="line">User myname</span><br><span class="line">IdentityFile ~/.ssh/id_rsa_gitlab_myname</span><br></pre></td></tr></table></figure>

<h4 id="检查认证密钥"><a href="#检查认证密钥" class="headerlink" title="检查认证密钥"></a>检查认证密钥</h4><p>在Git Bash中执行以下命令以查看是否使用的正确的公钥文件（以github仓库为例）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -vT git@github.com</span><br></pre></td></tr></table></figure>
<p>至此，Git在push时已经可以根据不同repo的域名来选择相应的公钥了。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><hr>
<p>　　Git在push时寻找配置文件的规则是根据repo中的Git域名去寻找config文件中Host字段能匹配上的配置。据此，就可以推断出，当我们需要配置两个域名相同的帐号时，如下例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># github_schutzehades</span></span><br><span class="line">Host schutzehades.github.com</span><br><span class="line">HostName github.com</span><br><span class="line">User github_schutzehades</span><br><span class="line">IdentityFile ~/.ssh/id_rsa_github_schutzehades</span><br><span class="line"></span><br><span class="line"><span class="comment"># github_catmilk93</span></span><br><span class="line">Host catmilk93.github.com</span><br><span class="line">HostName github.com</span><br><span class="line">User github_catmilk93</span><br><span class="line">IdentityFile ~/.ssh/id_rsa_github_catmilk93</span><br></pre></td></tr></table></figure>
<p>就需要将Git档案里配置文件<code>repo/.git/config</code>中url的域名改成SSH配置文件里相应的<code>Host</code>字段值<code>schutzehades.github.com</code>/<code>catmilk93.github.com</code>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
              <a href="/tags/GitLab/" rel="tag"># GitLab</a>
              <a href="/tags/SSH/" rel="tag"># SSH</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2017/03/28/hexo-abc/" rel="next" title="Hexo ABC">
      Hexo ABC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统环境"><span class="nav-number">3.</span> <span class="nav-text">系统环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">4.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成ssh-key"><span class="nav-number">4.1.</span> <span class="nav-text">生成ssh-key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传公钥"><span class="nav-number">4.2.</span> <span class="nav-text">上传公钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-修改config文件"><span class="nav-number">4.3.</span> <span class="nav-text">创建&#x2F;修改config文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查认证密钥"><span class="nav-number">4.4.</span> <span class="nav-text">检查认证密钥</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">5.</span> <span class="nav-text">原理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schütze Hades</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Schütze Hades</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hadespalace.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://schutzehades.github.io/2017/03/27/multi-git-account/",
            identifier: "2017/03/27/multi-git-account/",
            title: "多个Git帐号自动切换"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hadespalace.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
