<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://schutzehades.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一直对传说中JDK的bug充满了疑惑与不解，寻思着都是神一样的人物写的代码，就算有bug，应该也是需要通过某种高深莫测的姿势才能测试出来。万万没有想到我等蒟蒻在日常工作中写的普普通通的代码也会触发出一地（虽然目前只发现了两个，但是我相信活久见）的bug。">
<meta property="og:type" content="article">
<meta property="og:title" content="活久见——我经历的JDK bug们">
<meta property="og:url" content="https:&#x2F;&#x2F;schutzehades.github.io&#x2F;2019&#x2F;12&#x2F;17&#x2F;jdk-bugs&#x2F;index.html">
<meta property="og:site_name" content="Hades Palace">
<meta property="og:description" content="一直对传说中JDK的bug充满了疑惑与不解，寻思着都是神一样的人物写的代码，就算有bug，应该也是需要通过某种高深莫测的姿势才能测试出来。万万没有想到我等蒟蒻在日常工作中写的普普通通的代码也会触发出一地（虽然目前只发现了两个，但是我相信活久见）的bug。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-17T08:29:51.000Z">
<meta property="article:modified_time" content="2019-12-18T09:33:11.653Z">
<meta property="article:author" content="Schütze Hades">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://schutzehades.github.io/2019/12/17/jdk-bugs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>活久见——我经历的JDK bug们 | Hades Palace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hades Palace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://schutzehades.github.io/2019/12/17/jdk-bugs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schütze Hades">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hades Palace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          活久见——我经历的JDK bug们
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-17 16:29:51" itemprop="dateCreated datePublished" datetime="2019-12-17T16:29:51+08:00">2019-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-18 17:33:11" itemprop="dateModified" datetime="2019-12-18T17:33:11+08:00">2019-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E6%B4%BB%E4%B9%85%E8%A7%81/" itemprop="url" rel="index">
                    <span itemprop="name">Java活久见</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/12/17/jdk-bugs/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/17/jdk-bugs/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">　　一直对传说中JDK的bug充满了疑惑与不解，寻思着都是神一样的人物写的代码，就算有bug，应该也是需要通过某种高深莫测的姿势才能测试出来。万万没有想到我等蒟蒻在日常工作中写的普普通通的代码也会触发出一地（虽然目前只发现了两个，但是我相信活久见）的bug。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><hr>
<p>　　一直对传说中JDK的bug充满了疑惑与不解，寻思着都是神一样的人物写的代码，就算有bug，应该也是需要通过某种高深莫测的姿势才能测试出来。万万没有想到我等蒟蒻在日常工作中写的普普通通的代码也会触发出一地（虽然目前只发现了两个，但是我相信活久见）的bug。</p>
<h3 id="正餐"><a href="#正餐" class="headerlink" title="正餐"></a>正餐</h3><hr>
<h4 id="初始化静态字段的代码导致编译器栈溢出"><a href="#初始化静态字段的代码导致编译器栈溢出" class="headerlink" title="初始化静态字段的代码导致编译器栈溢出"></a>初始化静态字段的代码导致编译器栈溢出</h4><h5 id="测试时间"><a href="#测试时间" class="headerlink" title="测试时间"></a>测试时间</h5><p>2018年6月21日</p>
<h5 id="测试JDK版本"><a href="#测试JDK版本" class="headerlink" title="测试JDK版本"></a>测试JDK版本</h5><p>jdk1.8.0_171</p>
<h5 id="修复JDK版本"><a href="#修复JDK版本" class="headerlink" title="修复JDK版本"></a>修复JDK版本</h5><p>jdk9</p>
<h5 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h5><p>场景其实是一个历史遗留做法，需要将一个枚举的List转换为一个String，转换的规则是每一个枚举元素的code由单引号引起来，最后再由逗号连接各code，形如“<code>&#39;1&#39;,&#39;2&#39;,&#39;3&#39;</code>”。</p>
<h5 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h5><p>对任意一个有<code>final</code>修饰的<code>String</code>字段初始化，并且在初始化的表达式里面包含字符串拼接lambda表达式，此时编译就会报<code>Error:java: java.lang.StackOverflowError</code>。最可恶的是，你根本就不知道哪行代码引发了这个问题，有VCS还好，还能根据本次提交的代码做排除法，没有VCS又恰好改了一大堆代码的话，就呵呵呵呵了。</p>
<h5 id="例子（只作演示用，不代表最佳代码实践）"><a href="#例子（只作演示用，不代表最佳代码实践）" class="headerlink" title="例子（只作演示用，不代表最佳代码实践）"></a>例子（只作演示用，不代表最佳代码实践）</h5><figure class="highlight java"><figcaption><span>TestEnum.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> schutze.hades.test.entity;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.stream.Collectors;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.Getter;</span><br><span class="line"><span class="keyword">import</span> lombok.RequiredArgsConstructor;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> TestEnum &#123;</span><br><span class="line"></span><br><span class="line">    TEST_ENUM_1(<span class="number">1</span>), TEST_ENUM_2(<span class="number">2</span>), TEST_ENUM_3(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> code;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String JOIN_STRING = <span class="string">"'"</span></span><br><span class="line">            + Arrays.stream(TestEnum.values()).map(it -&gt; String.valueOf(it.getCode())).collect(Collectors.joining(<span class="string">"','"</span>))</span><br><span class="line">            + <span class="string">"'"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译上面这个枚举，就能复现这个bug。问题点就在于第18行的字符串<code>+</code>拼接操作及<code>it -&gt; String.valueOf(it.getCode())</code>lambda表达式，将lambda表达式改为方法引用（如<code>String::valueOf</code>）或者含lambda实现的方法（如<code>Function.identity()</code>），又或者是把<code>+</code>拼接改为<code>concat</code>方法或者<code>String.format</code>方法拼接都不会有问题。</p>
<h5 id="临时解决方案"><a href="#临时解决方案" class="headerlink" title="临时解决方案"></a>临时解决方案</h5><p>把<code>+</code>拼接改为<code>concat</code>方法或者<code>String.format</code>方法拼接。以<code>concat</code>方法拼接为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String JOIN_STRING = <span class="string">"'"</span>.concat(</span><br><span class="line">        Arrays.stream(TestEnum.values()).map(it -&gt; String.valueOf(it.getCode())).collect(Collectors.joining(<span class="string">"','"</span>)))</span><br><span class="line">        .concat(<span class="string">"'"</span>);</span><br></pre></td></tr></table></figure>
<h5 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h5><p><a href="https://bugs.openjdk.java.net/browse/JDK-8077605" target="_blank" rel="noopener">JDK-8077605</a><br><a href="https://bugs.openjdk.java.net/browse/JDK-8085493" target="_blank" rel="noopener">JDK-8085493</a><br><a href="https://bugs.openjdk.java.net/browse/JDK-8178157" target="_blank" rel="noopener">JDK-8178157</a></p>
<h4 id="多继承的泛型在涉及父类方法引用时对泛型类型识别错误"><a href="#多继承的泛型在涉及父类方法引用时对泛型类型识别错误" class="headerlink" title="多继承的泛型在涉及父类方法引用时对泛型类型识别错误"></a>多继承的泛型在涉及父类方法引用时对泛型类型识别错误</h4><h5 id="测试时间-1"><a href="#测试时间-1" class="headerlink" title="测试时间"></a>测试时间</h5><p>2019年12月12日</p>
<h5 id="测试JDK版本-1"><a href="#测试JDK版本-1" class="headerlink" title="测试JDK版本"></a>测试JDK版本</h5><p>jdk1.8.0_231</p>
<h5 id="修复JDK版本-1"><a href="#修复JDK版本-1" class="headerlink" title="修复JDK版本"></a>修复JDK版本</h5><p>jdk9</p>
<h5 id="背景-1"><a href="#背景-1" class="headerlink" title="背景"></a>背景</h5><p>很多场景下，枚举需要被表示为一个数（如持久化到数据库或者与前端交互），当需要根据这个数获取对应的枚举时，就需要一个数到枚举的<code>Map</code>。为了抽象这个过程，就有了下面例子中<code>HasCode</code>接口和<code>buildCode2InstanceMap</code>方法。</p>
<h5 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h5><p>对继承了一个类及一个或多个接口，或者未继承类而只实现了多个接口的泛型，如果用到了其父类或接口方法的引用，并且不巧的是，这个方法所在的接口/类被声明在了第2个及之后的位置，那么编译是没有问题的，运行时会抛出<code>java.lang.invoke.LambdaConversionException: Invalid receiver type class java.lang.Enum; not a subtype of implementation type interface schutze.hades.test.entity.HasCode</code>的异常。</p>
<h5 id="例子（只作演示用，不代表最佳代码实践）-1"><a href="#例子（只作演示用，不代表最佳代码实践）-1" class="headerlink" title="例子（只作演示用，不代表最佳代码实践）"></a>例子（只作演示用，不代表最佳代码实践）</h5><figure class="highlight java"><figcaption><span>HasCode.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> schutze.hades.test.entity;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Optional;</span><br><span class="line"><span class="keyword">import</span> java.util.function.Function;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.google.common.collect.ImmutableMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.Getter;</span><br><span class="line"><span class="keyword">import</span> lombok.RequiredArgsConstructor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">HasCode</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &lt;T extends Enum&lt;T&gt; &amp; HasCode&gt; <span class="function">ImmutableMap&lt;Integer, T&gt; <span class="title">buildCode2InstanceMap</span><span class="params">(T[] values)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Optional.ofNullable(values) <span class="comment">//</span></span><br><span class="line">                .filter(it -&gt; it.length &gt; <span class="number">0</span>) <span class="comment">//</span></span><br><span class="line">                .map(it -&gt; Arrays.stream(it)</span><br><span class="line">                        .collect(ImmutableMap.toImmutableMap(HasCode::getCode, Function.identity()))) <span class="comment">//</span></span><br><span class="line">                .orElseGet(ImmutableMap::of);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getCode</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Getter</span></span><br><span class="line">    <span class="meta">@RequiredArgsConstructor</span></span><br><span class="line">    <span class="keyword">enum</span> TestEnum implements HasCode &#123;</span><br><span class="line">        TEST_ENUM(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> code;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ImmutableMap&lt;Integer, TestEnum&gt; CODE_2_INSTANCE = HasCode.buildCode2InstanceMap(values());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(TestEnum.TEST_ENUM);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从异常信息来看，JVM认为T对象只是Enum的实例，而不是HasCode的实例，猜测在多继承的场景中，只有声明在第1位的类型会被识别，将第18行的<code>HasCode::getCode</code>改成<code>Enum::hashCode</code>则没有问题，和猜想相符。</p>
<h5 id="临时解决方案-1"><a href="#临时解决方案-1" class="headerlink" title="临时解决方案"></a>临时解决方案</h5><p>问题点在于JVM对方法引用的处理过程，那么就避免使用方法引用，用lambda表达式代替，虽然IDE可能会提示用回方法引用，无视之。如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &lt;T extends Enum&lt;T&gt; &amp; HasCode&gt; <span class="function">ImmutableMap&lt;Integer, T&gt; <span class="title">buildCode2InstanceMap</span><span class="params">(T[] values)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Optional.ofNullable(values) <span class="comment">//</span></span><br><span class="line">            .filter(it -&gt; it.length &gt; <span class="number">0</span>) <span class="comment">//</span></span><br><span class="line">            .map(it -&gt; Arrays.stream(it)</span><br><span class="line">                    .collect(ImmutableMap.toImmutableMap(it -&gt; it.getCode(), Function.identity()))) <span class="comment">//</span></span><br><span class="line">            .orElseGet(ImmutableMap::of);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="引用-1"><a href="#引用-1" class="headerlink" title="引用"></a>引用</h5><p><a href="https://bugs.openjdk.java.net/browse/JDK-8141508" target="_blank" rel="noopener">JDK-8141508</a><br><a href="https://bugs.openjdk.java.net/browse/JDK-8142476" target="_blank" rel="noopener">JDK-8142476</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"># Note</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/13/jvm-sandbox-code-3/" rel="prev" title="jvm-sandbox源码阅读（三）——EventWatchBuilder">
      <i class="fa fa-chevron-left"></i> jvm-sandbox源码阅读（三）——EventWatchBuilder
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/18/hexo-next-abc/" rel="next" title="NexT ABC">
      NexT ABC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正餐"><span class="nav-number">2.</span> <span class="nav-text">正餐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化静态字段的代码导致编译器栈溢出"><span class="nav-number">2.1.</span> <span class="nav-text">初始化静态字段的代码导致编译器栈溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#测试时间"><span class="nav-number">2.1.1.</span> <span class="nav-text">测试时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试JDK版本"><span class="nav-number">2.1.2.</span> <span class="nav-text">测试JDK版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修复JDK版本"><span class="nav-number">2.1.3.</span> <span class="nav-text">修复JDK版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#背景"><span class="nav-number">2.1.4.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题描述"><span class="nav-number">2.1.5.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例子（只作演示用，不代表最佳代码实践）"><span class="nav-number">2.1.6.</span> <span class="nav-text">例子（只作演示用，不代表最佳代码实践）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#临时解决方案"><span class="nav-number">2.1.7.</span> <span class="nav-text">临时解决方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#引用"><span class="nav-number">2.1.8.</span> <span class="nav-text">引用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多继承的泛型在涉及父类方法引用时对泛型类型识别错误"><span class="nav-number">2.2.</span> <span class="nav-text">多继承的泛型在涉及父类方法引用时对泛型类型识别错误</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#测试时间-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">测试时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试JDK版本-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">测试JDK版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修复JDK版本-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">修复JDK版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#背景-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题描述-1"><span class="nav-number">2.2.5.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例子（只作演示用，不代表最佳代码实践）-1"><span class="nav-number">2.2.6.</span> <span class="nav-text">例子（只作演示用，不代表最佳代码实践）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#临时解决方案-1"><span class="nav-number">2.2.7.</span> <span class="nav-text">临时解决方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#引用-1"><span class="nav-number">2.2.8.</span> <span class="nav-text">引用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schütze Hades</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Schütze Hades</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hadespalace.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://schutzehades.github.io/2019/12/17/jdk-bugs/",
            identifier: "2019/12/17/jdk-bugs/",
            title: "活久见——我经历的JDK bug们"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hadespalace.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
